PORT = 5000

MONGO_URI = "mongodb+srv://<username>:<password>@cluster0.zanieo4.mongodb.net/it-job-portal?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=